{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Style Sheets -->
        <link rel="stylesheet" href="{% static '/attendance/styles.css' %}">

        <!-- Bootstrap core JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>        
        
        <!-- Custom JS -->
        <script src="{% static '/attendance/attendance.js'%}"></script>

        <title>Attendance</title>        

    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand">
                    <img src="{% static 'logo.png'%}" width="50" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'index' %}">Dashboard</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Select Company
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="{% url 'company' 'all' %}">All</a>
                            <a class="dropdown-item" href="{% url 'company' 'finance' %}">FINANCE</a>
                            <a class="dropdown-item" href="{% url 'company' 'hr' %}">HR</a>
                            <a class="dropdown-item" href="{% url 'company' 'ops' %}">OPS</a>
                            <a class="dropdown-item" href="{% url 'company' 'research' %}">R&D</a>
                            <a class="dropdown-item" href="{% url 'company' 'it' %}">IT</a>
                            <a class="dropdown-item" href="{% url 'company' 'services' %}">SERVICES</a>
                            </div>
                        </li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}?logout">Logout</a>
                        <li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'search' %}">Search Name</a>
                        </li>
                    </ul>
                </div>
            </nav>
            {% block body %}
            {% endblock %}
        </div>

    </body>
    

</html>


